
<?php

if(isset($_POST['AUTH_CODE']))
{
    echo "Информация занесена в базу данных, логин и пароль вышлены на вашу почту, пожалуйста проверьте свою почту";
    echo "<br/>";
    echo "Пожалуйста подождите пару секунд вы перенаправляетесь на главный сайт";
    header('Refresh: 5; url=http://gak.kz/');
}
else 
{
    echo "Не заполнены все поля" ;
}


?>
